# ratpack-couchbase

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/javatic/ratpack/couchbase/couchbase/: BucketInfo.java  CouchbaseModule.java  CouchbaseService.java  DefaultBucketInfo.java
